
/* CONFIGURAÇÕES TOTAIS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

button{
    margin-top: 1em;
    padding: 7px;
    border-radius: 0.5em;
    border: none;
    background-color: hsl(47, 88%, 63%);
    font-weight: bolder;
}

p{
    font-size: 1em;
}

img{
    width: 100%;
}

body{
    background-color: hsl(47, 88%, 63%);
    padding: 1em;
}
/* CARD */

    .principal{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 1.5em;
        background-color: #ffffff;
        border-radius: 1em;
        gap: 1.5em;
        border: #000000 solid 1px;
        box-shadow: 5px 10px 0px #000000;
    }
    
    .imagem-ilustration img{
        border-radius: 1em;
    }
    
    .imagem-avatar{
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }
    
    .imagem-avatar > p {
        align-self: center;
    }


/* Telas grandes */

@media (min-width: 700px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.2em;
    }
    .principal{
        margin-top: 1em;
        width: 500px;
        gap: 10px;
    }
}
    


